
> subzero-02@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1789 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.78 kB Γöé gzip:   0.43 kB
dist/assets/index-CdXEm1Wu.css   12.69 kB Γöé gzip:   3.33 kB
dist/assets/index-zPGJtEt5.js   427.06 kB Γöé gzip: 117.00 kB

node.exe : [33m[33m[INEFFECTIVE_DYNAMIC_IMPORT] Warning:[0m 
src/services/api.js is dynamically imported by src/pages/RegisterPage.jsx but 
also statically imported by src/components/cuenta/TabSeguridad.jsx, 
src/components/steps/Step04.jsx, src/components/steps/Step05.jsx, 
src/context/AuthContext.jsx, src/pages/CuentaPage.jsx, ..., dynamic import 
will not move module into another chunk.
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[33m[INEF... another chunk 
   .:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[39m
[32mΓ£ô built in 390ms[39m
